# UpdateTool.verJava

./: LICENSE  README.md  pom.xml
src/main/java/fun/aurora/: UpdateAgent.java  UpdateHandler.java
src/main/java/fun/aurora/utils/: DownloadUtil.java  FileUtil.java  JSONUtil.java
src/main/java/fun/aurora/utils/json/: CopyItem.java  DeleteItem.java  DownloadItem.java  UpdateList.java
src/main/resources/: logback.xml
